# graph-cluster

./: .gitignore  README.md  docker-compose.yml  mst.csv  plot_timing.py  pom.xml  timing_results.csv
common/: pom.xml
common/src/main/java/com/example/common/: Graph.java
master/: pom.xml
master/src/main/java/com/example/master/: MasterApp.java
master/src/main/java/com/example/master/utils/: DSU.java
worker/: pom.xml
worker/src/main/java/com/example/worker/: WorkerApp.java
